CREATE TABLE users (
    user_id INT PRIMARY KEY AUTO_INCREMENT,
    driving_license VARCHAR(20) NOT NULL UNIQUE,
    first_name VARCHAR(255) NOT NULL,
    middle_name VARCHAR(255),
    last_name VARCHAR(255) NOT NULL,
    contact VARCHAR(15) NOT NULL UNIQUE,
    email VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(50) NOT NULL,
    aadhar_no VARCHAR(12) NOT NULL UNIQUE,
    pan_no VARCHAR(10) NOT NULL UNIQUE,
    dob DATE,
    gender VARCHAR(10)
);

insert into users(user_id, driving_license, first_name, middle_name, last_name, contact, email, password, aadhar_no, pan_no, dob, gender) values(1, "123", "Rahul", "Yashvardhan", "Raichand", "987654321", "rahul@gmail.com", "rahul", "123456789", "9513578426", "1989-06-15", "Male");

insert into users(user_id, driving_license, first_name, middle_name, last_name, contact, email, password, aadhar_no, pan_no, dob, gender) values(2, "456", "Rohan", "Yashvardhan", "Raichand", "987654333", "rohan@gmail.com", "rohan", "456123789", "9513118412", "1992-03-5", "Male");

insert into users(user_id, driving_license, first_name, middle_name, last_name, contact, email, password, aadhar_no, pan_no, dob, gender) values(3, "789", "Krish", "Rahul", "Raichand", "8957656589", "krish@gmail.com", "krish", "156746878", "7845692315", "2001-09-20", "Male");

insert into users(user_id, driving_license, first_name, middle_name, last_name, contact, email, password, aadhar_no, pan_no, dob, gender) values(4, "951", "Yashvardhan", "Harshvardhan", "Raichand", "777564321", "yashvardhan@gmail.com", "yashvardhan", "129856721", "9565278789", "1968-01-30", "Male");

insert into users(user_id, driving_license, first_name, middle_name, last_name, contact, email, password, aadhar_no, pan_no, dob, gender) values(5, "357", "Nandini", "Yashvardhan", "Raichand", "825654621", "nandini@gmail.com", "nandini", "368946789", "9863278412", "1971-04-25", "Female");


=====================================================================================
CREATE TABLE car_details (
    car_id INT PRIMARY KEY AUTO_INCREMENT,
    model_name VARCHAR(255) NOT NULL,
    purchase_year INT NOT NULL,
    availability BOOLEAN NOT NULL,
    location_id INT NOT NULL,
    no_of_seats INT NOT NULL,
    luggage_capacity INT,
    cost_per_hour DECIMAL(10, 2) NOT NULL,
    late_fee_per_hour DECIMAL(10, 2),
    fuel_type VARCHAR(50) NOT NULL,
    kms_driven INT NOT NULL,
    transmission VARCHAR(20) NOT NULL,
    mileage DECIMAL(5, 2) NOT NULL,
    car_color VARCHAR(50),
    user_id INT NOT NULL,
    insurance BOOLEAN,
    description VARCHAR(1000) NOT NULL,
    foreign key(location_id) references location(location_id) on update cascade,
    foreign key(user_id) references users(user_id) on update cascade
);

CAR_DETAILS TABLE

insert into car_details(model_name, purchase_year, availability, location_id, no_of_seats, luggage_capacity, cost_per_hour, late_fee_per_hour, fuel_type, kms_driven, transmission, mileage, car_color, user_id, insurance, description) values('Toyota Camry', 2022, true, 1, 5, 3, 25.00, 5.00, "Petrol", 15000, "Automatic", 12.5, "Blue", 1, true, "Spacious and comfortable sedan for your travel needs.");


insert into car_details(model_name, purchase_year, availability, location_id, no_of_seats, luggage_capacity, cost_per_hour, late_fee_per_hour, fuel_type, kms_driven, transmission, mileage, car_color, user_id, insurance, description) values("Tesla Model S", 2023, true, 2, 4, 2, 30.00, 7.50, "Electric", 9000, "Manual", 30.2, "White", 3, false, "Premium electric sedan with high mileage.");


insert into car_details(model_name, purchase_year, availability, location_id, no_of_seats, luggage_capacity, cost_per_hour, late_fee_per_hour, fuel_type, kms_driven, transmission, mileage, car_color, user_id, insurance, description) values("Honda Civic", 2022, true, 3, 5, 2, 18.00, 4.00, "Gasoline", 12000, "Automatic", 14.8, "Red", 2, true, "Efficient and stylish compact car.");

=====================================================================================
CREATE TABLE location (
    location_id INT PRIMARY KEY AUTO_INCREMENT,
    street VARCHAR(255) NOT NULL,
    landmark VARCHAR(255),
    city VARCHAR(100) NOT NULL,
    state VARCHAR(100) NOT NULL,
    zip_code VARCHAR(20) NOT NULL,
    user_id int,
    foreign key(user_id) references users(user_id) on update cascade
);


insert into location (street, landmark, city, state, zip_code, user_id) 
values ("123 Main Street","Near City Park","Mumbai","Maharashtra","400001",1);

insert into location (street, landmark, city, state, zip_code, user_id) 
values ("456 Central Avenue","Opposite Metro Station","Delhi","Delhi","110001", 2);

insert into location (street, landmark, city, state, zip_code, user_id) 
values ("789 Garden Street","Next to Tech Park","Bangalore","Karnataka","560001",3);

insert into location (street, landmark, city, state, zip_code, user_id) 
values ("101 Marina Road","Near Beach Resort","Chennai","Tamil Nadu","600001", 4);

insert into location (street, landmark, city, state, zip_code, user_id) 
values ("302 Tech Avenue","Close to HITEC City","Hyderabad","Telangana","500001", 5);

=====================================================================================
CREATE TABLE booking_details (
    booking_id INT PRIMARY KEY AUTO_INCREMENT,
    from_datetime DATETIME NOT NULL,
    to_datetime DATETIME NOT NULL,
    amount_per_hour DECIMAL(10, 2) NOT NULL,
    status BOOLEAN,
    discount DECIMAL(5, 2),
    deposit DECIMAL(10, 2) NOT NULL,
    car_id INT NOT NULL,
    foreign key(car_id) references car_details(car_id)
);


insert into booking_details(from_datetime,to_datetime,amount_per_hour,status,discount,
deposit,car_id) values ("2024-01-15 10:00:00","2024-01-17 18:00:00", 25.00, true, 5.00, 150.00, 1);

insert into booking_details(from_datetime,to_datetime,amount_per_hour,status,discount,
deposit,car_id) values ("2024-02-20 12:00:00", "2024-02-25 15:00:00", 30.00, false,
NULL, 200.00, 2);

=====================================================================================
CREATE TABLE billing_details (
    bill_id INT PRIMARY KEY AUTO_INCREMENT,
    booking_id INT,
    bill_date DATE NOT NULL,
    bill_status BOOLEAN,
    discount_amount DECIMAL(10, 2),
    total_late_fees DECIMAL(10, 2),
    total_amount DECIMAL(10, 2) NOT NULL,
    deposit DECIMAL(10, 2),
    foreign key(booking_id) references booking_details(booking_id) on update cascade
);


insert into billing_details (booking_id,bill_date,bill_status,discount_amount,   total_late_fees,total_amount,deposit) values (1,"2024-01-18", true,10.00, 5.00, 200.00, 150.00);

=====================================================================================





























