<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoCar - Free Bootstrap Website Template for Car Rental</title>

    <!--vendor css ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/vendor.css">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!--Bootstrap ================================================== -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">

    <!-- Style Sheet ================================================== -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Google Fonts ================================================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Raleway:wght@400;700&display=swap"
        rel="stylesheet">


    <!-- script ================================================== -->
    <script src="js/modernizr.js"></script>

</head>

<body data-bs-spy="scroll" data-bs-target="#header-nav" tabindex="0">

    <nav class="navbar navbar-expand-lg  navbar-light container-fluid py-3 position-fixed ">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav align-items-center justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active px-3" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3" href="#rental">Cars</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3" href="#pricing">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3" href="#blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3" href="#action">Contact</a>
                        </li>
                        <li class="nav-item dropdown text-center">
                            <a class="nav-link px-3 dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                aria-expanded="false" href="#">Pages <iconify-icon
                                    icon="material-symbols:arrow-drop-down"></iconify-icon></a>
                            <ul class="dropdown-menu">
                                <li><a href="about.html" class="dropdown-item text-uppercase ">About <span
                                            class="badge bg-secondary">Pro</span></a></li>
                                <li><a href="blog.html" class="dropdown-item text-uppercase ">Blog <span
                                            class="badge bg-secondary">Pro</span></a></li>
                                <li><a href="single-post.html" class="dropdown-item text-uppercase ">single-post <span
                                            class="badge bg-secondary">Pro</span></a></li>
                                <li><a href="cars.html" class="dropdown-item text-uppercase ">Cars <span
                                            class="badge bg-secondary">Pro</span></a></li>
                                <li><a href="car-single.html" class="dropdown-item text-uppercase ">Car-Single
                                        <span class="badge bg-secondary">Pro</span></a></li>
                                <li><a href="booking.html" class="dropdown-item text-uppercase ">Booking <span
                                            class="badge bg-secondary">Pro</span></a></li>
                                <li><a href="services.html" class="dropdown-item text-uppercase ">Services <span
                                            class="badge bg-secondary">Pro</span></a></li>
                                <li><a href="pricing.html" class="dropdown-item text-uppercase ">Pricing <span
                                            class="badge bg-secondary">Pro</span></a></li>
                                <li><a href="contact.html" class="dropdown-item text-uppercase ">Contact <span
                                            class="badge bg-secondary">Pro</span></a></li>
                                <li><a href="team.html" class="dropdown-item text-uppercase ">Team <span
                                            class="badge bg-secondary">Pro</span></a></li>
                                <li><a href="review.html" class="dropdown-item text-uppercase ">Reviews <span
                                            class="badge bg-secondary">Pro</span></a></li>
                                <li><a href="faq.html" class="dropdown-item text-uppercase ">FAQs <span
                                            class="badge bg-secondary">Pro</span></a></li>
                            </ul>
                        </li>
                        <a class="fw-bold text-capitalize fs-5 px-3 py-2"
                            href="https://templatesjungle.gumroad.com/l/gocar-car-rental-bootstrap-website-template">Get
                            Pro</a>

                    </ul>

                    <div class="d-flex mt-5 mt-lg-0 ps-xl-5 align-items-center justify-content-center ">
                        <ul class="navbar-nav justify-content-end align-items-center">
                            <li class="nav-item">
                                <a class="nav-link px-3" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    Login </a>
                            </li>
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="tabs-listing">
                                                <nav>
                                                    <div class="nav nav-tabs d-flex justify-content-center border-0"
                                                        id="nav-tab" role="tablist">
                                                        <button
                                                            class="btn btn-outline-primary text-uppercase me-3 active"
                                                            id="nav-sign-in-tab" data-bs-toggle="tab"
                                                            data-bs-target="#nav-sign-in" type="button" role="tab"
                                                            aria-controls="nav-sign-in" aria-selected="true">Log
                                                            In</button>
                                                        <button class="btn btn-outline-primary text-uppercase"
                                                            id="nav-register-tab" data-bs-toggle="tab"
                                                            data-bs-target="#nav-register" type="button" role="tab"
                                                            aria-controls="nav-register" aria-selected="false">Sign
                                                            Up</button>
                                                    </div>
                                                </nav>
                                                <div class="tab-content" id="nav-tabContent">
                                                    <div class="tab-pane fade active show" id="nav-sign-in"
                                                        role="tabpanel" aria-labelledby="nav-sign-in-tab">
                                                        <form id="form1" class="form-group flex-wrap p-3 ">
                                                            <div class="form-input col-lg-12 my-4">
                                                                <label for="exampleInputEmail1"
                                                                    class="form-label fs-6 text-uppercase fw-bold text-black">Email
                                                                    Address</label>
                                                                <input type="text" id="exampleInputEmail1" name="email"
                                                                    placeholder="Email" class="form-control ps-3">
                                                            </div>
                                                            <div class="form-input col-lg-12 my-4">
                                                                <label for="inputPassword1"
                                                                    class="form-label  fs-6 text-uppercase fw-bold text-black">Password</label>
                                                                <input type="password" id="inputPassword1"
                                                                    placeholder="Password" class="form-control ps-3"
                                                                    aria-describedby="passwordHelpBlock">
                                                                <div id="passwordHelpBlock"
                                                                    class="form-text text-center">
                                                                    <a href="#" class=" password">Forgot Password ?</a>
                                                                </div>

                                                            </div>
                                                            <label class="py-3">
                                                                <input type="checkbox" required="" class="d-inline">
                                                                <span class="label-body text-black">Remember Me</span>
                                                            </label>
                                                            <div class="d-grid my-3">
                                                                <button
                                                                    class="btn btn-primary btn-lg btn-dark text-uppercase btn-rounded-none fs-6">Log
                                                                    In</button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                    <div class="tab-pane fade" id="nav-register" role="tabpanel"
                                                        aria-labelledby="nav-register-tab">
                                                        <form id="form2" class="form-group flex-wrap p-3 ">
                                                            <div class="form-input col-lg-12 my-4">
                                                                <label for="exampleInputEmail2"
                                                                    class="form-label fs-6 text-uppercase fw-bold text-black">Email
                                                                    Address</label>
                                                                <input type="text" id="exampleInputEmail2" name="email"
                                                                    placeholder="Email" class="form-control ps-3">
                                                            </div>
                                                            <div class="form-input col-lg-12 my-4">
                                                                <label for="inputPassword2"
                                                                    class="form-label  fs-6 text-uppercase fw-bold text-black">Password</label>
                                                                <input type="password" id="inputPassword2"
                                                                    placeholder="Password" class="form-control ps-3"
                                                                    aria-describedby="passwordHelpBlock">
                                                            </div>
                                                            <label class="py-3">
                                                                <input type="checkbox" required="" class="d-inline">
                                                                <span class="label-body text-black">I agree to the <a
                                                                        href="#"
                                                                        class="text-black password border-bottom">Privacy
                                                                        Policy</a>
                                                                </span>
                                                            </label>
                                                            <div class="d-grid my-3">
                                                                <button
                                                                    class="btn btn-primary btn-lg btn-dark text-uppercase btn-rounded-none fs-6">Sign
                                                                    Up</button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ul>
                        <button type="button" class="btn btn-outline-primary nav-button mx-3" data-bs-toggle="modal"
                            data-bs-target="#exampleModal2"> Sign in </button>
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="tabs-listing">
                                            <nav>
                                                <div class="nav nav-tabs d-flex justify-content-center border-0"
                                                    id="nav-tab2" role="tablist">
                                                    <button class="btn btn-outline-primary text-uppercase me-4 "
                                                        id="nav-sign-in-tab2" data-bs-toggle="tab"
                                                        data-bs-target="#nav-sign-in2" type="button" role="tab"
                                                        aria-controls="nav-sign-in2" aria-selected="false">Log
                                                        In</button>
                                                    <button class="btn btn-outline-primary text-uppercase active"
                                                        id="nav-register-tab2" data-bs-toggle="tab"
                                                        data-bs-target="#nav-register2" type="button" role="tab"
                                                        aria-controls="nav-register2" aria-selected="true">Sign
                                                        Up</button>
                                                </div>
                                            </nav>
                                            <div class="tab-content" id="nav-tabContent1">
                                                <div class="tab-pane fade " id="nav-sign-in2" role="tabpanel"
                                                    aria-labelledby="nav-sign-in-tab2">
                                                    <form id="form3" class="form-group flex-wrap p-3 ">
                                                        <div class="form-input col-lg-12 my-4">
                                                            <label for="exampleInputEmail3"
                                                                class="form-label fs-6 text-uppercase fw-bold text-black">Email
                                                                Address</label>
                                                            <input type="text" id="exampleInputEmail3" name="email"
                                                                placeholder="Email" class="form-control ps-3">
                                                        </div>
                                                        <div class="form-input col-lg-12 my-4">
                                                            <label for="inputPassword3"
                                                                class="form-label  fs-6 text-uppercase fw-bold text-black">Password</label>
                                                            <input type="password" id="inputPassword3"
                                                                placeholder="Password" class="form-control ps-3"
                                                                aria-describedby="passwordHelpBlock">
                                                            <div id="passwordHelpBlock2" class="form-text text-center">
                                                                <a href="#" class=" password">Forgot Password ?</a>
                                                            </div>

                                                        </div>
                                                        <label class="py-3">
                                                            <input type="checkbox" required="" class="d-inline">
                                                            <span class="label-body text-black">Remember Me</span>
                                                        </label>
                                                        <div class="d-grid my-3">
                                                            <button
                                                                class="btn btn-primary btn-lg btn-dark text-uppercase btn-rounded-none fs-6">Log
                                                                In</button>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="tab-pane fade active show" id="nav-register2"
                                                    role="tabpanel" aria-labelledby="nav-register-tab2">
                                                    <form id="form4" class="form-group flex-wrap p-3 ">
                                                        <div class="form-input col-lg-12 my-4">
                                                            <label for="exampleInputEmail4"
                                                                class="form-label fs-6 text-uppercase fw-bold text-black">Email
                                                                Address</label>
                                                            <input type="text" id="exampleInputEmail4" name="email"
                                                                placeholder="Email" class="form-control ps-3">
                                                        </div>
                                                        <div class="form-input col-lg-12 my-4">
                                                            <label for="inputPassword4"
                                                                class="form-label  fs-6 text-uppercase fw-bold text-black">Password</label>
                                                            <input type="password" id="inputPassword4"
                                                                placeholder="Password" class="form-control ps-3"
                                                                aria-describedby="passwordHelpBlock">
                                                        </div>
                                                        <label class="py-3">
                                                            <input type="checkbox" required="" class="d-inline">
                                                            <span class="label-body text-black">I agree to the <a
                                                                    href="#"
                                                                    class="text-black password border-bottom">Privacy
                                                                    Policy</a>
                                                            </span>
                                                        </label>
                                                        <div class="d-grid my-3">
                                                            <button
                                                                class="btn btn-primary btn-lg btn-dark text-uppercase btn-rounded-none fs-6">Sign
                                                                Up</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- hero section start  -->
    <section id="hero" class=" position-relative overflow-hidden">
        <div class="pattern-overlay pattern-right position-absolute">
            <img src="images/hero-pattern-right.png" alt="pattern">
        </div>
        <div class="pattern-overlay pattern-left position-absolute">
            <img src="images/hero-pattern-left.png" alt="pattern">
        </div>
        <div class="hero-content container text-center">
            <div class="row">
                <div class="detail mb-4">
                    <h1 class="">Find your <span class="text-primary"> rental car </span> </h1>
                    <p class="hero-paragraph">We have many best rental car collections.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- search section start  -->
    <section id="search">
        <div class="container search-block p-5">

            <form class="row">
                <div class="col-12 col-md-6 col-lg-3 mt-4 mt-lg-0">
                    <label for="vehicle" class="label-style text-capitalize form-label">Vehicle type</label>
                    <div class="input-group date ">
                        <!-- <input type="text" class="form-control p-3 " id="vehicle" placeholder="Select Car Group" /> -->
                        <select class="form-select form-control p-3" id="vehicle" aria-label="Default select example"
                            style="background-image: none;">
                            <option selected>Select Vehicle Type</option>
                            <option value="1">BMW x3</option>
                            <option value="2">BMW M2</option>
                            <option value="3">Ford explorer</option>
                            <option value="4">Ferrari</option>
                            <option value="5">Mercedes-Benz</option>
                            <option value="6">Sports car</option>
                            <option value="7">Tesla</option>
                        </select>
                        <span class="search-icon-position position-absolute p-3 ">
                            <iconify-icon class="search-icons" icon="solar:bus-outline"></iconify-icon>
                        </span>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 mt-4 mt-lg-0">
                    <label for="location" class="label-style text-capitalize form-label">Picking up location</label>
                    <div class="input-group date">
                        <input type="text" class="form-control p-3 position-relative" id="location"
                            placeholder="Airport or anywhere" />
                        <span class="search-icon-position position-absolute p-3 ">
                            <iconify-icon class="search-icons" icon="solar:map-arrow-square-outline"></iconify-icon>
                        </span>


                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 mt-4 mt-lg-0">
                    <label for="pick-up-date" class="label-style text-capitalize form-label">Picking up date</label>
                    <div class="input-group date" id="datepicker1">
                        <input type="text" class="form-control p-3" id="pick-up-date" />

                        <span class="input-group-append">
                            <span class="search-icon-position position-absolute p-3">
                                <iconify-icon class="search-icons" icon="solar:calendar-broken"></iconify-icon>
                            </span>
                        </span>

                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 mt-4 mt-lg-0">
                    <label for="return-date" class="label-style text-capitalize form-label">Returning date</label>
                    <div class="input-group date" id="datepicker2">
                        <input type="text" class="form-control p-3" id="return-date" />

                        <span class="input-group-append">
                            <span class="search-icon-position position-absolute p-3">
                                <iconify-icon class="search-icons" icon="solar:calendar-broken"></iconify-icon>
                            </span>
                        </span>

                    </div>
                </div>
            </form>

            <div class="d-grid gap-2 mt-4">
                <button class="btn btn-primary " type="button">Find your car</button>
            </div>
        </div>

    </section>

    <!-- process section start  -->
    <section id="process">
        <div class=" process-content container">
            <h2 class=" text-center my-5 pb-5">Our renting <span class="text-primary"> process </span> </h2>
            <hr class="progress-line">
            <div class="row process-block">
                <div class="col-6 col-lg-3 text-start my-4">
                    <div class="bullet"></div>
                    <h5 class="text-uppercase mt-5"> Choose a vehicle </h5>
                    <p>Sed euismod mauris corper libero.</p>
                </div>

                <div class="col-6 col-lg-3 text-start my-4">
                    <div class="bullet"></div>
                    <h5 class="text-uppercase mt-5"> Pick location & date </h5>
                    <p>Nisi maecenas fermentum neque.</p>
                </div>

                <div class="col-6 col-lg-3 text-start my-4">
                    <div class="bullet"></div>
                    <h5 class="text-uppercase mt-5"> Book your car </h5>
                    <p>Mauris corper accumsan urna sed.</p>
                </div>

                <div class="col-6 col-lg-3 text-start my-4">
                    <div class="bullet"></div>
                    <h5 class="text-uppercase mt-5"> Finish process </h5>
                    <p>Orci duis ut lectus metus nam sette.</p>
                </div>

            </div>


        </div>
    </section>

    <!-- rental section start  -->
    <section id="rental" class="position-relative">
        <div class="container my-5 py-5">
            <h2 class=" text-center my-5">cars for <span class="text-primary"> rental </span> </h2>

            <div class="swiper-button-next rental-swiper-next  rental-arrow position-absolute"></div>
            <div class="swiper-button-prev rental-swiper-prev rental-arrow position-absolute"></div>

            <div class="swiper rental-swiper mb-5">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="card">
                            <a href="car-single.html"><img src="images/car1.png" class="card-img-top" alt="..."></a>
                            <div class="card-body p-4">
                                <a href="car-single.html">
                                    <h4 class="card-title">BMW x3</h4>
                                </a>
                                <div class="card-text ">
                                    <ul class="d-flex list-unstyled">
                                        <li class="rental-list">
                                            Sports
                                        </li>
                                        <li class="rental-list"> <img src="images/dot.png" class="px-3" alt="image">
                                        </li>
                                        <li class="rental-list"> Auto</li>
                                        <li class="rental-list"> <img src="images/dot.png" class="px-3" alt="image">
                                        </li>
                                        <li class="rental-list"> 4 Passengers </li>
                                        <li class="rental-list"> <img src="images/dot.png" class="px-3" alt="image">
                                        </li>
                                        <li class="rental-list display-small"> Diesel </li>
                                    </ul>
                                </div>
                                <hr>
                                <div class="d-flex justify-content-between">
                                    <h3 class="pt-2">$369 <span class="rental-price">/day</span></h3>
                                    <a href="car-single.html" class="btn btn-primary">rent now </a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <a href="car-single.html"><img src="images/car2.png" class="card-img-top" alt="..."></a>
                            <div class="card-body p-4">
                                <a href="car-single.html">
                                    <h4 class="card-title">BMW M2</h4>
                                </a>
                                <div class="card-text ">
                                    <ul class="d-flex list-unstyled">
                                        <li class="rental-list">
                                            Sports
                                        </li>
                                        <li class="rental-list"> <img src="images/dot.png" class="px-3" alt="image">
                                        </li>
                                        <li class="rental-list"> Auto</li>
                                        <li class="rental-list"> <img src="images/dot.png" class="px-3" alt="image">
                                        </li>
                                        <li class="rental-list"> 4 Passengers </li>
                                        <li class="rental-list"> <img src="images/dot.png" class="px-3" alt="image">
                                        </li>
                                        <li class="rental-list display-small"> Diesel </li>
                                    </ul>
                                </div>
                                <hr>
                                <div class="d-flex justify-content-between">
                                    <h3 class="pt-2">$369 <span class="rental-price">/day</span></h3>
                                    <a href="car-single.html" class="btn btn-primary">rent now </a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <a href="car-single.html"><img src="images/car3.png" class="card-img-top" alt="..."></a>
                            <div class="card-body p-4">
                                <a href="car-single.html">
                                    <h4 class="card-title">Ford explorer</h4>
                                </a>
                                <div class="card-text ">
                                    <ul class="d-flex list-unstyled">
                                        <li class="rental-list">
                                            Sports
                                        </li>
                                        <li class="rental-list"> <img src="images/dot.png" class="px-3" alt="image">
                                        </li>
                                        <li class="rental-list"> Auto</li>
                                        <li class="rental-list"> <img src="images/dot.png" class="px-3" alt="image">
                                        </li>
                                        <li class="rental-list"> 4 Passengers </li>
                                        <li class="rental-list"> <img src="images/dot.png" class="px-3" alt="image">
                                        </li>
                                        <li class="rental-list display-small"> Diesel </li>
                                    </ul>
                                </div>
                                <hr>
                                <div class="d-flex justify-content-between">
                                    <h3 class="pt-2">$369 <span class="rental-price">/day</span></h3>
                                    <a href="car-single.html" class="btn btn-primary">rent now </a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <a href="car-single.html"><img src="images/car1.png" class="card-img-top" alt="..."></a>
                            <div class="card-body p-4">
                                <a href="car-single.html">
                                    <h4 class="card-title">BMW x3</h4>
                                </a>
                                <div class="card-text ">
                                    <ul class="d-flex list-unstyled">
                                        <li class="rental-list">
                                            Sports
                                        </li>
                                        <li class="rental-list"> <img src="images/dot.png" class="px-3" alt="image">
                                        </li>
                                        <li class="rental-list"> Auto</li>
                                        <li class="rental-list"> <img src="images/dot.png" class="px-3" alt="image">
                                        </li>
                                        <li class="rental-list"> 4 Passengers </li>
                                        <li class="rental-list"> <img src="images/dot.png" class="px-3" alt="image">
                                        </li>
                                        <li class="rental-list display-small"> Diesel </li>
                                    </ul>
                                </div>
                                <hr>
                                <div class="d-flex justify-content-between">
                                    <h3 class="pt-2">$369 <span class="rental-price">/day</span></h3>
                                    <a href="car-single.html" class="btn btn-primary">rent now </a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <a href="car-single.html"><img src="images/car2.png" class="card-img-top" alt="..."></a>
                            <div class="card-body p-4">
                                <a href="car-single.html">
                                    <h4 class="card-title">BMW M2</h4>
                                </a>
                                <div class="card-text ">
                                    <ul class="d-flex list-unstyled">
                                        <li class="rental-list">
                                            Sports
                                        </li>
                                        <li class="rental-list"> <img src="images/dot.png" class="px-3" alt="image">
                                        </li>
                                        <li class="rental-list"> Auto</li>
                                        <li class="rental-list"> <img src="images/dot.png" class="px-3" alt="image">
                                        </li>
                                        <li class="rental-list"> 4 Passengers </li>
                                        <li class="rental-list"> <img src="images/dot.png" class="px-3" alt="image">
                                        </li>
                                        <li class="rental-list display-small"> Diesel </li>
                                    </ul>
                                </div>
                                <hr>
                                <div class="d-flex justify-content-between">
                                    <h3 class="pt-2">$369 <span class="rental-price">/day</span></h3>
                                    <a href="car-single.html" class="btn btn-primary">rent now </a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <a href="car-single.html"><img src="images/car3.png" class="card-img-top" alt="..."></a>
                            <div class="card-body p-4">
                                <a href="car-single.html">
                                    <h4 class="card-title">Ford explorer</h4>
                                </a>
                                <div class="card-text ">
                                    <ul class="d-flex list-unstyled">
                                        <li class="rental-list">
                                            Sports
                                        </li>
                                        <li class="rental-list"> <img src="images/dot.png" class="px-3" alt="image">
                                        </li>
                                        <li class="rental-list"> Auto</li>
                                        <li class="rental-list"> <img src="images/dot.png" class="px-3" alt="image">
                                        </li>
                                        <li class="rental-list"> 4 Passengers </li>
                                        <li class="rental-list"> <img src="images/dot.png" class="px-3" alt="image">
                                        </li>
                                        <li class="rental-list display-small"> Diesel </li>
                                    </ul>
                                </div>
                                <hr>
                                <div class="d-flex justify-content-between">
                                    <h3 class="pt-2">$369 <span class="rental-price">/day</span></h3>
                                    <a href="car-single.html" class="btn btn-primary">rent now </a>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>



    </section>

    <!-- testimonial section start  -->
    <section id="testimonial" class=" position-relative">
        <div class="pattern-overlay pattern-left position-absolute">
            <img src="images/testimonial-pattern.png" alt="pattern">
        </div>
        <div class="container my-5 py-5">
            <div class="swiper testimonial-swiper">
                <div class="swiper-wrapper">

                    <div class="swiper-slide text-center">
                        <div class="offset-2 col-8">
                            <iconify-icon icon="mdi:format-quote-open" class="testimonial-icon"></iconify-icon>
                            <p class="testimonial-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit.The more content you provide about you. Quos saepe suscipit, nemo dolore sapiente!
                            </p>
                            <h5>James Rodrigo</h5>
                        </div>
                    </div>
                    <div class="swiper-slide text-center">
                        <div class="offset-2 col-8">
                            <iconify-icon icon="mdi:format-quote-open" class="testimonial-icon"></iconify-icon>
                            <p class="testimonial-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit.The more content you provide about you. Quos saepe suscipit, nemo dolore sapiente!
                            </p>
                            <h5>James Rodrigo</h5>
                        </div>
                    </div>
                    <div class="swiper-slide text-center">
                        <div class="offset-2 col-8">
                            <iconify-icon icon="mdi:format-quote-open" class="testimonial-icon"></iconify-icon>
                            <p class="testimonial-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit.The more content you provide about you. Quos saepe suscipit, nemo dolore sapiente!
                            </p>
                            <h5>James Rodrigo</h5>
                        </div>
                    </div>
                    <div class="swiper-slide text-center">
                        <div class="offset-2 col-8">
                            <iconify-icon icon="mdi:format-quote-open" class="testimonial-icon"></iconify-icon>
                            <p class="testimonial-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit.The more content you provide about you. Quos saepe suscipit, nemo dolore sapiente!
                            </p>
                            <h5>James Rodrigo</h5>
                        </div>
                    </div>



                </div>
                <div class="swiper-pagination position-unset mt-4"></div>
            </div>
        </div>



    </section>

    <!-- pricing section start  -->
    <section id="pricing">
        <div class=" container  py-5 my-5">
            <h2 class=" text-center my-5">See our <span class="text-primary">pricing plan</span> </h2>

            <div class="d-flex justify-content-center">
                <label class="pt-2" id="monthly-label">Monthly</label>
                <span class="form-check form-switch p-0">
                    <input class="form-check-input mx-2" type="checkbox" role="switch" id="flexSwitchCheckChecked"
                        checked>
                    <label class="pt-2" id="yearly-label" for="flexSwitchCheckChecked">Yearly</label>
                </span>
            </div>


            <div class="row py-4">
                <div class="  col-lg-3 col-sm-6 col-12 pb-4">
                    <div class=" pricing-lable pt-5 ">
                        <div class="pt-3 ps-2">
                            <h3>Save by choosing our best plan</h3>
                            <p>Choose our best plan to save a lot.</p>
                        </div>

                        <iconify-icon class="pricing-lable-icon "
                            icon="fluent:vehicle-car-profile-ltr-20-regular"></iconify-icon>


                    </div>
                </div>

                <div class=" col-lg-3 col-sm-6 col-12 pb-4">
                    <div class=" pricing-detail py-5  text-center">
                        <div class="pricing-content">
                            <h5>Essential</h5>

                            <div class="content monthly pt-2">
                                <h3>$29.50</h3>
                            </div>
                            <div class="content yearly pt-2">
                                <h3>$350.70</h3>
                            </div>

                            <div class="pt-4">
                                <p>✓ Quisque rhoncus</p>
                                <p>✓ Lorem ipsum dolor</p>
                                <p>✓ Vivamus velit mir</p>
                                <p>✓ Velit mir</p>
                                <p>✓ Elit mir ivamus</p>
                            </div>

                        </div>

                        <div class="pricing-button">
                            <button class="btn btn-primary">Choose Plan </button>
                        </div>
                    </div>
                </div>

                <div class=" col-lg-3 col-sm-6 col-12 pb-4">
                    <div class=" pricing-detail py-5  text-center">
                        <div class="pricing-content">
                            <h5 class="price-recommend">Recommended</h5>
                            <div class="content monthly pt-2">
                                <h3>$44.40</h3>
                            </div>
                            <div class="content yearly pt-2">
                                <h3>$530.60</h3>
                            </div>

                            <div class="pt-4">
                                <p>✓ Quisque rhoncus</p>
                                <p>✓ Lorem ipsum dolor</p>
                                <p>✓ Vivamus velit mir</p>
                                <p>✓ Elit mir ivamus</p>
                                <p>✓ Lorem ipsum dolor</p>
                                <p>✓ Ipsum dolor</p>
                            </div>

                        </div>

                        <div class="pricing-button">
                            <button class="btn btn-primary active">Choose Plan </button>
                        </div>
                    </div>
                </div>

                <div class=" col-lg-3 col-sm-6 col-12 pb-4">
                    <div class=" pricing-detail py-5  text-center">
                        <div class="pricing-content">
                            <h5>Pro</h5>
                            <div class="content monthly pt-2">
                                <h3>$70.50</h3>
                            </div>
                            <div class="content yearly pt-2">
                                <h3>$840.30</h3>
                            </div>

                            <div class="pt-4">
                                <p>✓ Quisque rhoncus</p>
                                <p>✓ Lorem ipsum dolor</p>
                                <p>✓ Vivamus velit mir</p>
                                <p>✓ Elit mir ivamus</p>
                                <p>✓ Ivamus mir vamus</p>
                                <p>✓ Quisque rhoncusr</p>
                                <p>✓ lit mir iamus</p>
                            </div>

                        </div>

                        <div class="pricing-button">
                            <button class="btn btn-primary">Choose Plan </button>
                        </div>
                    </div>
                </div>


            </div>


        </div>
    </section>

    <!-- services section start  -->
    <section id="services">

        <div class="container  py-5 my-5">
            <div class="row py-5 ">
                <div class=" pb-5  col-10 col-sm-8 col-lg-6">
                    <h2 class="">See <span class="text-primary">best services</span> for your solution </h2>
                </div>
                <div class=" pb-5  col-lg-6">
                    <p class="pt-4">Vitae aliquam vestibulum elit adipiscing massa diam in dignissim. Risus tellus
                        libero elementum aliquam etiam. Lectus adipiscing est auctor mi quisque nunc non vive adipiscing
                        massa diam in digniss imrra est. </p>
                </div>
            </div>

        </div>

    </section>

    <section id="service-2">
        <div class=" services-sub container mb-5 pb-5">
            <div class="row">
                <div class=" mt-4 col-6 col-lg-3">
                    <div class="services-components text-center pt-4 pb-3">
                        <iconify-icon class="services-icon my-2" icon="solar:shield-check-outline"></iconify-icon>
                        <h5>Secured Payment</h5>
                        <p>Aliquam etiam lectus adipiscing est auctor mi quisque non.</p>
                    </div>
                </div>
                <div class=" mt-4 col-6 col-lg-3">
                    <div class="services-components text-center pt-4 pb-3">
                        <iconify-icon class="services-icon my-2" icon="solar:bookmark-opened-outline"></iconify-icon>
                        <h5>any class vehicle</h5>
                        <p>Aliquam etiam lectus adipiscing est auctor mi quisque non.</p>
                    </div>
                </div>
                <div class=" mt-4 col-6 col-lg-3">
                    <div class="services-components text-center pt-4 pb-3">
                        <iconify-icon class="services-icon my-2" icon="solar:user-circle-outline"></iconify-icon>
                        <h5>Car sharing options</h5>
                        <p>Aliquam etiam lectus adipiscing est auctor mi quisque non.</p>
                    </div>
                </div>
                <div class=" mt-4 col-6 col-lg-3">
                    <div class="services-components text-center pt-4 pb-3">
                        <iconify-icon class="services-icon my-2" icon="solar:call-chat-outline"></iconify-icon>
                        <h5>Help center & Support</h5>
                        <p>Aliquam etiam lectus adipiscing est auctor mi quisque non.</p>
                    </div>
                </div>

            </div>
        </div>

    </section>

    <!-- faq section start  -->
    <section id="faq">

        <div class="container my-5 py-5 ">
            <h2 class=" text-center my-5">We’ve got <span class="text-primary"> answers</span> </h2>


            <div class="accordion col-md-8 offset-md-2" id="accordionPanelsStayOpenExample">

                <div class="accordion-item mt-3">
                    <h5 class="accordion-header" id="panelsStayOpen-headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                            aria-controls="panelsStayOpen-collapseOne">
                            Why to believe with GoCar Car rental service ?
                        </button>
                    </h5>
                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                        <div class="accordion-body">
                            <p>Diam orci gravida convallis at enim risus viverra. Hac mi tristique in aliquet tincidunt
                                nam lectus nec. Placerat interdum auctor facilisi massa laoreet hendrerit posuere a.
                                Tristique ultricies consectetu at.</p>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="accordion-item mt-3">
                    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseTwo">
                            How to know which renting price price is best?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingTwo">
                        <div class="accordion-body">
                            <p>Diam orci gravida convallis at enim risus viverra. Hac mi tristique in aliquet tincidunt
                                nam lectus
                                nec. Placerat interdum auctor facilisi massa laoreet hendrerit posuere a. Tristique
                                ultricies consectetu
                                at.</p>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="accordion-item mt-3">
                    <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseThree">
                            What are the special features of gocar?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingThree">
                        <div class="accordion-body">
                            <p>Diam orci gravida convallis at enim risus viverra. Hac mi tristique in aliquet tincidunt
                                nam lectus
                                nec. Placerat interdum auctor facilisi massa laoreet hendrerit posuere a. Tristique
                                ultricies consectetu
                                at.</p>
                        </div>
                    </div>
                </div>
                <hr>




            </div>

        </div>
    </section>

    <!-- blog section start  -->
    <section id="blog">

        <div class="container  py-5 my-5">
            <div class="row py-5 ">
                <div class="  pt-3 col-10 col-sm-8 col-lg-5">
                    <h2 class="">Our <span class="text-primary">Recent Posts</span> </h2>
                    <a href="blog.html" class="btn btn-primary mt-4">Read Blogs </a>


                </div>
                <div class=" mt-5 mt-lg-0 col-lg-7">
                    <div class=" pt-3 d-flex">
                        <div class="">
                            <h3>Jan 2 <br> 2023</h3>
                        </div>
                        <div class="ms-5">
                            <p>Tips</p>
                            <a href="single-post.html" class="blog-title">Safest car rental services in 2023</a>
                        </div>
                    </div>
                    <hr>
                    <div class=" pt-3 d-flex">
                        <div class="">
                            <h3>Jan 5<br> 2023</h3>
                        </div>
                        <div class="ms-5">
                            <p>Rental</p>
                            <a href="single-post.html" class="blog-title">Best car collection in the world</a>
                        </div>
                    </div>
                    <hr>
                    <div class=" pt-3 d-flex">
                        <div class="">
                            <h3>Jan 8 <br> 2023</h3>
                        </div>
                        <div class="ms-5">
                            <p>Tricks</p>
                            <a href="single-post.html" class="blog-title">Which car is the best for travel</a>
                        </div>
                    </div>
                    <hr>

                </div>
            </div>

        </div>

    </section>

    <!-- call-to-action section start  -->
    <section id="action" class="position-relative">

        <div class="pattern-overlay pattern-right position-absolute">
            <img src="images/call-to-action-pattern.png" alt="pattern">
        </div>

        <div class="container  py-5 my-5">
            <div class="row py-5 ">
                <div class=" col-10 col-sm-8 col-lg-6">
                    <h2 class="">Let’s begin with <span class="text-primary">GoCar rental.</span> </h2>
                </div>
                <div class=" col-lg-6">
                    <p>Neque, vestibulum sed varius magna et at. Eu, adipiscing morbi augue justo. Nibh laoreet volutpat
                        quis velit. Blandit aliquam donec sed morbi congue eget lorem viverra porta id lobortis.</p>
                    <a href="contact.html" class="btn btn-primary mt-2">Contact us </a>
                </div>
            </div>

        </div>

    </section>

    <!-- Footer Section Starts -->
    <section id="footer">
        <div class="container footer-container mt-5">
            <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 my-5 py-5 ">

                <div class=" col-md-4 mt-5 mt-md-0 ">
                    <img src="images/logo.png" alt="image">
                    <p class="py-3">Vel non nibh vestibulum massa ullam corper bib endum ultrices venenatis, id id sed
                        mass.</p>
                    <div class="d-flex align-items-center ">
                        <a href="#" target="_blank"><iconify-icon class="social-link-icon pe-4"
                                icon="mdi:facebook"></iconify-icon></a>
                        <a href="#" target="_blank"><iconify-icon class="social-link-icon pe-4"
                                icon="mdi:twitter"></iconify-icon></a>
                        <a href="#" target="_blank"><iconify-icon class="social-link-icon pe-4"
                                icon="mdi:instagram"></iconify-icon></a>
                        <a href="#" target="_blank"><iconify-icon class="social-link-icon pe-4"
                                icon="mdi:linkedin"></iconify-icon></a>
                        <a href="#" target="_blank"><iconify-icon class="social-link-icon pe-4"
                                icon="mdi:youtube"></iconify-icon></a>
                    </div>

                </div>

                <div class="col-md-7 offset-md-1 mt-5">
                    <ul class="footer-nav list-unstyled ">
                        <li class="nav-item me-2 mb-3">
                            <a class="nav-link px-4" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item me-2 mb-3">
                            <a class="nav-link px-4" href="#">Booking</a>
                        </li>
                        <li class="nav-item me-2 mb-3">
                            <a class="nav-link px-4" href="#">About</a>
                        </li>
                        <li class="nav-item me-2 mb-3">
                            <a class="nav-link px-4" href="#">Cars</a>
                        </li>
                        <li class="nav-item me-2 mb-3">
                            <a class="nav-link px-4" href="#">Services</a>
                        </li>
                        <li class="nav-item me-2 mb-3">
                            <a class="nav-link px-4" href="#">Contact</a>
                        </li>
                    </ul>
                </div>

            </footer>
        </div>



        <footer class="d-flex flex-wrap justify-content-between align-items-center border-top"></footer>

        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-2 pt-4">
                <div class="col-md-6 d-flex align-items-center">
                    <p>© 2023 GoCar - All rights reserved</p>

                </div>
                <div class="col-md-6 d-flex align-items-center justify-content-end">
                    <p class="">© 2023 Free Template By:<a href="https://templatesjungle.com/" class="website-link"
                            target="_blank"> <b><u>TemplatesJungle</u></b></a></p>
                </div>

            </footer>
        </div>
    </section>




    <!-- script ================================================== -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>

</body>

</html>