<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/filterid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/sortbyid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort by ->"
        android:textStyle="normal"
        android:textSize="22dp"
        />


    <TextView
        android:id="@+id/modelnameid"
        android:layout_marginTop="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model Name :"
        android:textStyle="normal"
        android:textSize="20dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model Name 1"
            android:layout_marginRight="20dp"
            android:textSize="17dp"
            />

        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model Name 2"
            android:textSize="17dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/checkbox1"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <CheckBox
            android:id="@+id/checkbox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model Name 3"
            android:layout_marginRight="20dp"
            android:textSize="17dp"
            />

        <CheckBox
            android:id="@+id/checkbox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model Name 4"
            android:textSize="17dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/checkbox3"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <CheckBox
            android:id="@+id/checkbox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model Name 5"
            android:layout_marginRight="20dp"
            android:textSize="17dp"
            />

        <CheckBox
            android:id="@+id/checkbox6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model Name 6"
            android:textSize="17dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/checkbox5"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <CheckBox
            android:id="@+id/checkbox7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model Name 7"
            android:layout_marginRight="20dp"
            android:textSize="17dp"
            />

        <CheckBox
            android:id="@+id/checkbox8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model Name 8"
            android:textSize="17dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/checkbox7"
            />

    </RelativeLayout>


    <TextView
        android:id="@+id/pricerangeid"
        android:layout_marginTop="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price Range :"
        android:textStyle="normal"
        android:textSize="20dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/minpriceid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="min price"
            android:textSize="17dp"
            android:layout_marginRight="25dp"
            />

        <TextView
            android:id="@+id/toid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To"
            android:textSize="19dp"
            android:layout_marginRight="25dp"
            android:layout_toRightOf="@id/minpriceid"
            android:layout_marginTop="11dp"
            />

        <EditText
            android:id="@+id/maxpriceid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="max price"
            android:textSize="17dp"
            android:layout_marginRight="25dp"
            android:layout_toRightOf="@id/toid"
            />

    </RelativeLayout>


    <TextView
        android:id="@+id/purchaseyearid"
        android:layout_marginTop="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purchase Year :"
        android:textStyle="normal"
        android:textSize="20dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <CheckBox
            android:id="@+id/checkbox11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="year 1"
            android:layout_marginRight="20dp"
            android:textSize="17dp"
            />

        <CheckBox
            android:id="@+id/checkbox22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="year 2"
            android:textSize="17dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/checkbox11"
            />

        <CheckBox
            android:id="@+id/checkbox33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="year 3"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/checkbox22"
            android:textSize="17dp"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <CheckBox
            android:id="@+id/checkbox44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="year 4"
            android:layout_marginRight="20dp"
            android:textSize="17dp"
            />

        <CheckBox
            android:id="@+id/checkbox55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="year 5"
            android:textSize="17dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/checkbox44"
            />

        <CheckBox
            android:id="@+id/checkbox66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="year 6"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/checkbox55"
            android:textSize="17dp"
            />

    </RelativeLayout>



    <TextView
        android:id="@+id/colourid"
        android:layout_marginTop="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Colour :"
        android:textStyle="normal"
        android:textSize="20dp"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/radiobutton1"
            android:text="color 1"
            android:textSize="17dp"
            android:layout_marginRight="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <RadioButton
            android:id="@+id/radiobutton2"
            android:text="color 2"
            android:textSize="17dp"
            android:layout_marginRight="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <RadioButton
            android:id="@+id/radiobutton3"
            android:text="color 3"
            android:textSize="17dp"
            android:layout_marginRight="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RadioGroup>


    <Button
        android:id="@+id/searchid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textSize="17dp"
        android:layout_marginTop="10dp"
        />

</LinearLayout>